{
  "name": "qdoc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "QDoc — AI-first fixed-layout document workspace. Markdown source, React workbench, A4 PDF output.",
  "license": "MIT",
  "bin": {
    "qdoc": "engine/cli.mjs"
  },
  "scripts": {
    "dev": "node engine/cli.mjs dev . --renderer react",
    "build": "node engine/cli.mjs render . --renderer react",
    "preview": "node engine/cli.mjs preview . --renderer react",
    "typecheck": "node engine/cli.mjs typecheck .",
    "test": "npm run test:node && npm run test:react",
    "test:e2e:reader": "playwright test --config playwright.reader.config.ts",
    "test:node": "node --test tests/*.test.mjs",
    "test:react": "vitest run",
    "test:ci": "npm run typecheck && npm run qdoc:validate && npm run qdoc:render && npm test",
    "qdoc:validate": "node engine/cli.mjs validate .",
    "qdoc:export": "node engine/cli.mjs export .",
    "qdoc:pdf": "node engine/cli.mjs pdf .",
    "qdoc:render": "node engine/cli.mjs render . --renderer react",
    "qdoc:preview": "node engine/cli.mjs preview . --renderer react",
    "qdoc:deploy": "node engine/cli.mjs deploy .",
    "qdoc:deploy:dry-run": "node engine/cli.mjs deploy . --confirm --dry-run"
  },
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.47",
    "lucide-react": "^1.16.0",
    "markdown-it": "^14.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^26.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
