{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node", "vite/client"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@qdoc/core": ["./src/qdoc/core/index.tsx"],
      "@/components": ["./document/components/index.ts", "./document/components/index.tsx"],
      "@/components/*": ["./document/components/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "src",
    "document/**/*.ts",
    "document/**/*.tsx",
    "tests/**/*.test.ts",
    "tests/**/*.test.tsx",
    "tests/e2e/**/*.spec.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.reader.config.ts"
  ]
}
